{
  "ConnectionStrings": {
    "ConnStr": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=FileUploadDemo;Integrated Security=SSPI;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
